
* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}


.grid{
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "image1 image2"
    "image1 image3"
    "image1 image4"
    "paragraph paragraph"
    ;
    grid-gap: 10px;
    margin-bottom: 30px;
    max-width: 800px;
}


.image1{
    grid-area: image1;
}
.image2{
    grid-area: image2;
}
.image3{
    grid-area: image3;
}
.image4{
    grid-area: image4;
}



section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.work{
    display:flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 150px;
}

h1{
    font-size: 30pt;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

h2{
    font-size: 12pt;
    font-family: 'Open Sans light', sans-serif;
}

p{
    font-size: 10pt;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 80px;
}

p2{
    font-size: 8pt;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 50px;
    color: gray;
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

section{
    display: flex;
    justify-content: center; 
}