* {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}



.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "image1 image1 image2"
    ;
    grid-gap: 10px;
}


.image1{
    grid-area: image1;
}
.image2{
    grid-area: image2;
}


section img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.work{
    display:flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 150px;
    margin-bottom: 100px;
}

h1{
    font-size: 30pt;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

h2{
    font-size: 12pt;
    font-family: 'Open Sans light', sans-serif;
}

p{
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3{
    font-size: 12pt;
    font-family: 'Open Sans bold', sans-serif;
    margin-bottom: 15px;
}

.info ul{
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 30px;
    
}

.info{
    display: flex;
    flex-direction: column;
}

section{
    display: flex;
    justify-content: center; 
}

p2{
    font-size: 8pt;
    font-family: 'Open Sans';
    color: gray;
    text-align: left;
    margin-bottom: 50px;
}

/* Lightbox Gallery */
  
.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;  
    margin-bottom: 100px;
    width: 100%;
    
}

.gallery img{
    width: 200px;
    height: 100px;
    transition: 1s;
    margin: 10px;
    object-fit: cover;
   
}



/* Lightbox Gallery */