* {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px 400px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin: 150px 20px 100px 20px;
}

.gallery-item{
    width: 100%;
    height: 100%;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
}

.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.h-2{
    grid-row: span 2;
}


@media (max-width: 700px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}